/*==================== REUSABLE CSS CLASSES ====================*/
.section {
  padding: 2rem 0;
  max-width: 900px; /* Einheitliche Breite */
  overflow: hidden;
}

.section__title {
  max-width: 900px;
}

/*==================== NAV ====================*/
.nav__close {
  position: absolute;
  right: 1.3rem;
  bottom: .5rem;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--first-color);
}

.nav__close:hover {
  color: var(--first-color-alt);
}

/* show menu */
.show-menu {
  bottom: 0;
}

/* Active link */
.active-link {
  color: var(--first-color);
}

/* Change background header */
.scroll-header {
  box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
}

/*==================== CAREER HIGHLIGHTS ====================*/
.about__container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    max-width: 900px;
    width: 100%;
    margin: 5px auto;
}

.profile_image {
    height: 100%;
    width: auto;
    max-width: 900px;
    border-radius: 10px;
}

/* Grid für die Statistiken */
.career-stats-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    height: 100%; /* Höhe an das Bild anpassen */
    width: 100%;
    max-height: 400px; /* Gleiche Höhe wie das Bild */
}

/* Styling der Statistikboxen */
.stat-box, .content-box {
  background: #f8f9fa;
  padding: 1rem;
  border-radius: 10px;
  min-width: 180px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.stat-box {
    background: #f8f9fa;
    padding: 1rem;
    border-radius: 10px;
    min-width: 180px;
    height: calc(400px / 3 - 0.65rem);
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    
    /* NEU: Inhalte vertikal & horizontal zentrieren */
    display: flex;
    flex-direction: column;
    align-items: center; /* Zentriert horizontal */
    justify-content: center; /* Zentriert vertikal */
}

/* Inneres Layout der Statistikboxen */
.stat-box-inner {
    display: flex;
    flex-direction: column;
    align-items: center; /* Alles horizontal zentrieren */
    text-align: center;
  }
  
  .stat-top {
    display: flex;
    align-items: center; /* Zahl & Icon auf gleicher Höhe */
    justify-content: center; /* Zentriert Zahl & Icon */
    gap: var(--mb-1); /* Abstand zwischen Zahl & Icon */
    width: 100%; /* WICHTIG: Damit das Label sich darauf ausrichtet */
  }
  
  .stat-number {
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
  }
  
  .icon-image {
    width: 30px; /* Passe die Größe des Icons nach Bedarf an */
    height: auto;
  }
  
  .stat-label {
    font-size: 14px;
    color: #666;
    margin-top: 5px;
    text-align: center;
    width: 100%; /* Stellt sicher, dass der Text mittig bleibt */
  }

/*==================== SEASONAL GRAPHS ====================*/
.seasonal-graphics {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin: 0 auto;
  flex-wrap: wrap;
  max-width: 900px;
}

/* Grafiken */
.seasonal-graphics img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

/*==================== FOOTER ====================*/
.footer {
  padding-top: 2rem;
}

.footer__container {
  row-gap: 3.5rem;
}

.footer__bg {
  background-color: var(--first-color);
  padding: 2rem 0 3rem;
}

.footer__title {
  font-size: var(--h1-font-size);
  margin-bottom: var(--mb-0-25);
}

.footer__subtitle {
  font-size: var(--small-font-size);
}

.dropdown-container {
  background: var(--first-color);
  padding: 15px;
  border-radius: 10px;
  text-align: left;
  width: 100%;
}

/* Label Styling */
label {
  font-size: 18px;
  color: #333;
  font-weight: bold;
}

/* Dropdown Menü */
select {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: white;
  cursor: pointer;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

option {
  cursor: pointer;
}

.footer__copy {
  font-size: var(--smaller-font-size);
  text-align: center;
  color: #fff;
  margin-top: var(--mb-3);
}

.footer__title, .footer__subtitle, .footer__link, .footer__social {
  color: #FFF;
}

/*========== SCROLL UP ==========*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -20%;
  background-color: var(--first-color);
  opacity: .8;
  padding: 0 .3rem;
  border-radius: .4rem;
  z-index: var(--z-tooltip);
  transition: .4s;
}

.scrollup:hover {
  background-color: var(--first-color-alt);
}

.scrollup__icon {
  font-size: 1.5rem;
  color: #FFF;
}

/* Show scroll */
.show-scroll {
  bottom: 5rem;
}

/*========== SCROLL BAR ==========*/
::-webkit-scrollbar {
  width: .60rem;
  border-radius: .5rem;
  background-color: var(--scroll-bar-color);
}

::-webkit-scrollbar-thumb {
  background-color: var(--scroll-thumb-color);
  border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--text-color-light);
}

/*==================== MEDIA QUERIES ====================*/
/* For small devices */
@media screen and (max-width: 350px) {
  .container {
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }
  .nav__menu {
    padding: 2rem .25rem 4rem;
  }
  .nav__list {
    column-gap: 0;
  }
  .home__content {
    grid-template-columns: .25fr 3fr;
  }
  .home__blob {
    width: 180px;
  }
}

@media screen and (max-width: 768px) {
  .race table th:nth-child(4),
  .race table td:nth-child(4) {
    display: none;
  }
  select {
    font-size: 14px;
    padding: 12px;
  }
}

@media screen and (max-width: 852px) {
  .section__title {
    width: 376px;
  }
  .about__container {
    flex-direction: column;
  }
  .career-stats-grid {
    width: auto;
  }
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
    width: auto;
  }
  .stat-box {
    max-width: 226px;
  }
  .profile_image {
    max-width: 376px;
  }
}

/* For medium devices */
@media screen and (min-width: 568px) {
  .home__content {
    grid-template-columns: max-content 1fr 1fr;
  }
  .home__data {
    grid-column: initial;
  }
  .home__img {
    order: 1;
    justify-self: center;
  }
  .about__container,
  .skills__container,
  .portfolio__content,
  .contact__container,
  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 768px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
  body {
    margin: 0;
  }
  .driver {
    padding: 6rem 0 2rem;
  }
  .section__subtitle {
    margin-bottom: 2rem;
  }
  .header {
    top: 0;
    bottom: initial;
  }
  .header,
  .main,
  .footer__container {
    padding: 0 1rem;
  }
  .nav {
    height: calc(var(--header-height) + 1.5rem);
    column-gap: 1rem;
  }
  .nav__icon, .nav__close, .nav__toggle {
    display: none;
  }
  .nav__list {
    display: flex;
    column-gap: 2rem;
    margin-right: 2rem;
  }
  .nav__menu {
    margin-left: auto;
  }
  .change-theme {
    margin: 0;
  }
  .footer__bg {
    padding: 3rem 0 3.5rem;
  }
  .footer__links {
    flex-direction: row;
    column-gap: 2rem;
  }
  .footer__copy {
    margin-top: 4.5rem;
  }
}

/* For large devices */
@media screen and (min-width: 1024px) {
  .header,
  .main,
  .footer__container {
    padding: 0;
  }
  .home__blob {
    width: 320px;
  }
  .home__social {
    transform: translateX(-6rem);
  }
}